<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ATM Simulator</title>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <style>
        .container {
            width: 500px;
            clear: both;
        }
        .container input {
            width: 100%;
            clear: both;
        }
        body {
            text-align:center;
            background-color:#FFFFFF;
            font-family:Verdana, Arial, Helvetica, sans-serif;
        }
        #keypad {margin:auto; margin-top:20px;}

        #keypad tr td {
            vertical-align:middle;
            text-align:center;
            border:1px solid #000000;
            font-size:18px;
            font-weight:bold;
            width:80px;
            height:60px;
            cursor:pointer;
            background-color:#009900;
            color:#FFFFFF;}
        #keypad tr td:hover {background-color:#999999; color:#FFFF00;}
    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">ATM Simulator</a>
</nav>

<main role="main" class="container">
    <div class="starter-template">
        <h1 style="color: black; font-weight: bold;">Deposit Money</h1>
        <div class="btn-group">
            <button><a th:href="@{/menu}" style="color: white;">Menu</a></button>&nbsp;&nbsp;
            <button><a th:href="@{/}" style="color: white;">Exit</a></button>
        </div>
    </div>
    <br>
    <table id="keypad" cellpadding="5" cellspacing="3">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <br>
    <div class="container">
        <form  action="#" th:action="@{/deposit}"  th:object="${account}" method="post">
            <p>Enter amount to deposit: <input th:field="*{balance}" type="text" id ="balance"/></p>
            <span th:if="${message != null}" th:text="${message}"></span>
            <br>
            <div class="btn-group">
                <input type="submit" class="btn btn-success" value="Submit"/>&nbsp;&nbsp;
                <input type="reset" class="btn btn-danger" value="Reset" />
            </div>
        </form>
    </div>
    </form>
</main>

<script type="text/javascript">
        window.onload = function () {
            var screen  = document.getElementById('balance'),
                keypad  = document.getElementById('keypad'),
                buttons = keypad.getElementsByTagName('td');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    screen.value = screen.value + this.innerHTML;
                };
            }
        }
</script>
</body>
</html>